<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Ice and Fire</title>
    <script src="script.js"></script>
    <style>
        body{
            background-color: black;
            color: darkcyan;
        }
        table{
            border: 100px;
            border-color: white;
        }
    </style>
</head>
<body>
    <div class="container" id="result">
        <button type="button" class="btn btn-light"onclick="first()">First</button>
        <button type="button" class="btn btn-light" onclick="next()">Next</button>
        <button type="button" class="btn btn-light" onclick="prev()">Prev</button>
        <button type="button" class="btn btn-light" onclick="last()">Last</button>
        
    </div>
    <table id="table">

    </table>
</body>
</html>